drwxr-xr-x .       
-rw-r--r-- ./timeCompareRev.s
-rw-r--r-- ./timeCompareRev.o
-rw-r--r-- ./timeCompare.s
-rw-r--r-- ./timeCompare.o
-rw-r--r-- ./testtimeCompareRev.c
-rwxr-xr-x ./testtimeCompareRev
-rw-r--r-- ./testtimeCompare.c
-rw-r--r-- ./testnameCompare.o
-rw-r--r-- ./testnameCompare.c
-rwxr-xr-x ./testnameCompare
drwxr-xr-x ./testdir
-rw-r--r-- ./testMilestone.c
-rwxr-xr-x ./testMilestone
-rw-r--r-- ./test2 
-rw-r--r-- ./test1 
-rw-r--r-- ./test.h
-rw-r--r-- ./printPermissions.o
-rw-r--r-- ./printPermissions.c
-rw-r--r-- ./printFiles.o
-rw-r--r-- ./printFiles.c
-rw-r--r-- ./pa4Strings.h
-rw-r--r-- ./pa4Globals.o
-rw-r--r-- ./pa4Globals.c
-rw-r--r-- ./pa4EC.h
-rw-r--r-- ./pa4.h 
-rw-r--r-- ./nameCompareRev.s
-rw-r--r-- ./nameCompareRev.o
-rw-r--r-- ./nameCompare.s
-rw-r--r-- ./nameCompare.o
-rwxr-xr-x ./myls  
-rw-r--r-- ./msoutput
-rw-r--r-- ./main.o
-rw-r--r-- ./main.c
-rw-r--r-- ./isHidden.o
-rw-r--r-- ./isHidden.c
-rw-r--r-- ./getFileInfo.o
-rw-r--r-- ./getFileInfo.c
-rw-r--r-- ./getFileCount.s
-rw-r--r-- ./getFileCount.o
-rw-r--r-- ./freeFileTree.o
-rw-r--r-- ./freeFileTree.c
-rw-r--r-- ./buildFileTree.o
-rw-r--r-- ./buildFileTree.c
-rw-r--r-- ./Makefile2
-rw-r--r-- ./Makefile
drwxr-xr-x ./.git  
