drwxr-xr-x cs30foy  ieng6_cs30f  4096 Dec  7 22:51 .
-rw-r--r-- cs30foy  ieng6_cs30f  3541 Nov 30 19:17  ./Makefile
-rw-r--r-- cs30foy  ieng6_cs30f  2820 Nov 30 19:06  ./Makefile2
-rw-r--r-- cs30foy  ieng6_cs30f 13875 Dec  7 21:47  ./README
-rw-r--r-- cs30foy  ieng6_cs30f  4052 Dec  7 21:56  ./buildFileTree.c
-rw-r--r-- cs30foy  ieng6_cs30f  7156 Dec  7 22:50  ./buildFileTree.o
-rw-r--r-- cs30foy  ieng6_cs30f   813 Dec  4 15:02  ./freeFileTree.c
-rw-r--r-- cs30foy  ieng6_cs30f  3388 Dec  6 15:07  ./freeFileTree.o
-rw-r--r-- cs30foy  ieng6_cs30f  1860 Dec  7 22:50  ./getFileCount.o
-rw-r--r-- cs30foy  ieng6_cs30f  3287 Dec  7 22:50  ./getFileCount.s
-rw-r--r-- cs30foy  ieng6_cs30f   866 Nov 27 13:41  ./getFileInfo.c
-rw-r--r-- cs30foy  ieng6_cs30f  5852 Dec  6 15:07  ./getFileInfo.o
-rw-r--r-- cs30foy  ieng6_cs30f   529 Nov 27 13:41  ./isHidden.c
-rw-r--r-- cs30foy  ieng6_cs30f  2680 Dec  6 15:07  ./isHidden.o
-rw-r--r-- cs30foy  ieng6_cs30f  3542 Dec  7 22:04  ./main.c
-rw-r--r-- cs30foy  ieng6_cs30f  7740 Dec  7 22:50  ./main.o
-rw-r--r-- cs30foy  ieng6_cs30f  1227 Dec  6 20:04  ./msoutput
-rwxr-xr-x cs30foy  ieng6_cs30f 30964 Dec  7 22:50  ./myls
-rw-r--r-- cs30foy  ieng6_cs30f  1856 Dec  3 10:53  ./nameCompare.o
-rw-r--r-- cs30foy  ieng6_cs30f  2471 Dec  3 10:53  ./nameCompare.s
-rw-r--r-- cs30foy  ieng6_cs30f  1692 Dec  6 15:10  ./nameCompareRev.o
-rw-r--r-- cs30foy  ieng6_cs30f  1994 Nov 27 14:12  ./nameCompareRev.s
-rw-r--r-- cs30foy  ieng6_cs30f  2180 Nov 27 14:51  ./pa4.h
-rw-r--r-- cs30foy  ieng6_cs30f   843 Nov 27 13:41  ./pa4EC.h
-rw-r--r-- cs30foy  ieng6_cs30f   809 Nov 27 13:41  ./pa4Globals.c
-rw-r--r-- cs30foy  ieng6_cs30f  2824 Dec  6 15:03  ./pa4Globals.o
-rw-r--r-- cs30foy  ieng6_cs30f  1363 Nov 27 13:41  ./pa4Strings.h
-rw-r--r-- cs30foy  ieng6_cs30f  2034 Dec  7 22:08  ./printFiles.c
-rw-r--r-- cs30foy  ieng6_cs30f  6048 Dec  7 22:50  ./printFiles.o
-rw-r--r-- cs30foy  ieng6_cs30f  1758 Dec  7 14:20  ./printPermissions.c
-rw-r--r-- cs30foy  ieng6_cs30f  4964 Dec  7 15:01  ./printPermissions.o
-rw-r--r-- cs30foy  ieng6_cs30f  3270 Dec  7 22:51  ./temp1
-rw-r--r-- cs30foy  ieng6_cs30f     0 Dec  7 22:51  ./temp2
-rw-r--r-- cs30foy  ieng6_cs30f   273 Nov 27 13:41  ./test.h
-rw-r--r-- cs30foy  ieng6_cs30f  1391 Dec  7 21:08  ./test1
-rw-r--r-- cs30foy  ieng6_cs30f    42 Dec  7 21:03  ./test2
-rwxr-xr-x cs30foy  ieng6_cs30f 20972 Nov 30 20:28  ./testMilestone
-rw-r--r-- cs30foy  ieng6_cs30f   999 Nov 30 20:28  ./testMilestone.c
drwxr-xr-x cs30foy  ieng6_cs30f  4096 Nov 30 20:19  ./testdir
-rw-r--r-- cs30foy  ieng6_cs30f     9 Nov 30 20:19   ./testdir/file1
-rwxr-xr-x cs30foy  ieng6_cs30f 12372 Dec  3 10:53  ./testnameCompare
-rw-r--r-- cs30foy  ieng6_cs30f  1263 Nov 27 14:50  ./testnameCompare.c
-rw-r--r-- cs30foy  ieng6_cs30f  6672 Dec  3 10:47  ./testnameCompare.o
-rw-r--r-- cs30foy  ieng6_cs30f  1154 Nov 27 20:47  ./testtimeCompare.c
-rwxr-xr-x cs30foy  ieng6_cs30f 14188 Nov 27 21:02  ./testtimeCompareRev
-rw-r--r-- cs30foy  ieng6_cs30f  1184 Nov 27 20:48  ./testtimeCompareRev.c
-rw-r--r-- cs30foy  ieng6_cs30f  1724 Dec  6 15:10  ./timeCompare.o
-rw-r--r-- cs30foy  ieng6_cs30f  2037 Nov 27 20:46  ./timeCompare.s
-rw-r--r-- cs30foy  ieng6_cs30f  1728 Dec  6 15:10  ./timeCompareRev.o
-rw-r--r-- cs30foy  ieng6_cs30f  2082 Nov 27 20:58  ./timeCompareRev.s
